#our-services-main-section>div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    align-content: center;
    gap:3rem;
}
#our-services-main-section>h2{
    text-align: center;
}
#our-services-main-section>*{
padding:3rem;
}
#our-services-main-section>div>picture:nth-child(1){
    grid-area: 1/1/3/3;
}
#our-services-main-section>div>picture>img{
    object-fit: cover;
}
@media(max-width:750px){
    #our-services-main-section>div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    #our-services-main-section>div>picture:nth-child(1){
        grid-area: 1/1/3/3;
    }
}